<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Admin Base - UI/UX Wireframes (Print Version)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body {
            font-family: 'Sarabun', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }

        /* Each page container */
        .page {
            width: 297mm;
            height: 210mm;
            padding: 10mm;
            margin: 0 auto 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            page-break-after: always;
            page-break-inside: avoid;
            position: relative;
            overflow: hidden;
        }

        .page:last-child {
            margin-bottom: 0;
        }

        /* Header page */
        .header-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
        }

        .header-page h1 {
            font-size: 2.5rem;
            margin: 0 0 15px 0;
            text-align: center;
        }

        .header-page p {
            font-size: 1.3rem;
            margin: 0;
            opacity: 0.95;
        }

        /* Screen page */
        .screen-page {
            display: flex;
            flex-direction: column;
        }

        .page-header {
            margin-bottom: 6px;
        }

        .page-title {
            font-size: 16px;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            padding: 6px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-title .separator {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
        }

        .mockup-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .desktop-mockup {
            width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 600px;
            background: #fff;
            border: 2px solid #333;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .desktop-mockup.with-modal {
            min-height: 750px;
        }

        .screenview {
            width: 100%;
            height: 100%;
            min-height: inherit;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Content Blur (for modal screens) */
        .content-blur {
            filter: blur(2px);
            pointer-events: none;
        }

        /* Validation Error Styles */
        .input-error {
            border-color: #ef4444 !important;
            background-color: #fef2f2 !important;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        @media print {
            body {
                background: white;
            }

            .page {
                width: 297mm;
                height: 210mm;
                margin: 0;
                box-shadow: none;
                page-break-after: always;
                page-break-inside: avoid;
            }

            @page {
                size: A4 landscape;
                margin: 0;
            }
        }

        @media screen {
            body {
                background: #e5e7eb;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Page -->
    <div class="page header-page">
        <h1>Web Admin Base</h1>
        <p>UI/UX Wireframe Documentation</p>
    </div>

    <!-- Screens will be appended here by /add-wireframe-screen command -->

    <!-- Screen 1.1: ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1 -->
    <div class="page screen-page">
        <div class="page-header">
            <div class="page-title">
                Feature Sample 1 <span class="separator">‚Ä∫</span> 1.1 ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1
            </div>
        </div>
        <div class="mockup-container">
            <div class="desktop-mockup">
                <div class="screenview">
                    <nav class="bg-blue-600 text-white shadow-lg">
    <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center space-x-4">
            <div class="bg-white text-blue-600 font-bold px-3 py-1 rounded text-sm">LOGO</div>
        </div>
        <div class="text-lg font-bold">Web Admin Base</div>
        <div class="flex items-center space-x-3">
            <div class="text-right">
                <div class="text-sm font-semibold">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                <div class="text-xs text-blue-200">Admin</div>
            </div>
            <div class="w-10 h-10 bg-blue-800 rounded-full flex items-center justify-center text-sm font-bold">‡∏ú‡∏î</div>
        </div>
    </div>
</nav>

                    <!-- Main Layout -->
                    <div class="flex" style="height: calc(100% - 60px);">
                        <aside class="w-56 bg-gray-800 text-white">
    <nav class="p-3">
        <ul class="space-y-1">
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-white font-semibold text-sm">
                    üè† ‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded bg-gray-700 text-gray-300 text-sm">
                    üìä ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    ‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤
                </a>
            </li>
        </ul>
    </nav>
</aside>

                        <!-- Content -->
                        <main class="flex-1 p-4 overflow-auto bg-gray-50">
                            <!-- Page Header -->
<div class="mb-3">
    <h1 class="text-2xl font-bold text-gray-800 mb-1">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡πà‡∏≠‡∏¢1 (FEATURE-001)</h1>
    <nav class="flex mt-2 text-xs text-gray-600">
        <span>‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å</span>
        <span class="mx-1">/</span>
        <span>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</span>
        <span class="mx-1">/</span>
        <span>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡πà‡∏≠‡∏¢1</span>
    </nav>
</div>

<!-- Search and Filter -->
<div class="bg-white rounded-lg shadow p-3 mb-3">
    <div class="grid grid-cols-3 gap-3 mb-3">
        <input type="text" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤ Feature..." class="px-3 py-2 text-sm border border-gray-300 rounded"/>
        <select class="px-3 py-2 text-sm border border-gray-300 rounded">
            <option>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
            <option>‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</option>
            <option>‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô</option>
            <option>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</option>
            <option>‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</option>
        </select>
        <select class="px-3 py-2 text-sm border border-gray-300 rounded">
            <option>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
            <option>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
            <option>‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</option>
        </select>
    </div>
    <div class="flex justify-end">
        <button class="px-3 py-2 text-sm bg-green-600 text-white rounded font-semibold">+ ‡πÄ‡∏û‡∏¥‡πà‡∏° Feature</button>
    </div>
</div>

<!-- Data Table -->
<div class="bg-white rounded-lg shadow p-3">
    <div class="overflow-x-auto">
        <table class="w-full text-xs">
            <thead>
                <tr class="bg-gray-50 border-b">
                    <th class="px-2 py-2 text-left font-semibold text-gray-700">‡∏£‡∏´‡∏±‡∏™</th>
                    <th class="px-2 py-2 text-left font-semibold text-gray-700">‡∏ä‡∏∑‡πà‡∏≠ & ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th>
                    <th class="px-2 py-2 text-left font-semibold text-gray-700">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                    <th class="px-2 py-2 text-left font-semibold text-gray-700">‡πÇ‡∏´‡∏°‡∏î‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•</th>
                    <th class="px-2 py-2 text-left font-semibold text-gray-700">‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏ß‡∏•‡∏≤</th>
                    <th class="px-2 py-2 text-center font-semibold text-gray-700">‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û</th>
                    <th class="px-2 py-2 text-center font-semibold text-gray-700">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                    <th class="px-2 py-2 text-center font-semibold text-gray-700">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-2 py-2">
                        <div class="font-mono font-semibold text-blue-600">F1-001</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded flex items-center justify-center bg-blue-100">
                                <span class="text-blue-600">‚≠ê</span>
                            </div>
                            <div>
                                <div class="font-medium">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</div>
                                <div class="text-xs text-gray-600">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="badge badge-outline">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">‡πÅ‡∏™‡∏î‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">01/11/2568</div>
                        <div class="text-xs text-gray-600">‡∏ñ‡∏∂‡∏á 30/11/2568</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <div class="badge badge-ghost">3 ‡∏£‡∏π‡∏õ</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-green-100 text-green-800">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <button class="px-2 py-0.5 text-xs bg-blue-600 text-white rounded mr-1">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="px-2 py-0.5 text-xs bg-red-600 text-white rounded">‡∏•‡∏ö</button>
                    </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-2 py-2">
                        <div class="font-mono font-semibold text-blue-600">F1-002</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded flex items-center justify-center bg-green-100">
                                <span class="text-green-600">üéâ</span>
                            </div>
                            <div>
                                <div class="font-medium">‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô‡∏û‡∏¥‡πÄ‡∏®‡∏©</div>
                                <div class="text-xs text-gray-600">‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å‡πÉ‡∏´‡∏°‡πà</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="badge badge-outline">‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ä‡∏∑‡πà‡∏≠</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">15/11/2568</div>
                        <div class="text-xs text-gray-600">‡∏ñ‡∏∂‡∏á 31/12/2568</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <div class="badge badge-ghost">5 ‡∏£‡∏π‡∏õ</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-green-100 text-green-800">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <button class="px-2 py-0.5 text-xs bg-blue-600 text-white rounded mr-1">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="px-2 py-0.5 text-xs bg-red-600 text-white rounded">‡∏•‡∏ö</button>
                    </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-2 py-2">
                        <div class="font-mono font-semibold text-blue-600">F1-003</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded flex items-center justify-center bg-purple-100">
                                <span class="text-purple-600">üìÖ</span>
                            </div>
                            <div>
                                <div class="font-medium">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</div>
                                <div class="text-xs text-gray-600">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏û‡∏¥‡πÄ‡∏®‡∏©‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="badge badge-outline">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">‡πÅ‡∏™‡∏î‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">01/12/2568</div>
                        <div class="text-xs text-gray-600">‡∏ñ‡∏∂‡∏á 31/12/2568</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <div class="badge badge-ghost">2 ‡∏£‡∏π‡∏õ</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-red-100 text-red-800">‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <button class="px-2 py-0.5 text-xs bg-blue-600 text-white rounded mr-1">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="px-2 py-0.5 text-xs bg-red-600 text-white rounded">‡∏•‡∏ö</button>
                    </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-2 py-2">
                        <div class="font-mono font-semibold text-blue-600">F1-004</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded flex items-center justify-center bg-orange-100">
                                <span class="text-orange-600">üì∞</span>
                            </div>
                            <div>
                                <div class="font-medium">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï</div>
                                <div class="text-xs text-gray-600">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="badge badge-outline">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">‡πÅ‡∏™‡∏î‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">10/11/2568</div>
                        <div class="text-xs text-gray-600">‡∏ñ‡∏∂‡∏á 20/11/2568</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <div class="badge badge-ghost">1 ‡∏£‡∏π‡∏õ</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-green-100 text-green-800">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <button class="px-2 py-0.5 text-xs bg-blue-600 text-white rounded mr-1">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="px-2 py-0.5 text-xs bg-red-600 text-white rounded">‡∏•‡∏ö</button>
                    </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-2 py-2">
                        <div class="font-mono font-semibold text-blue-600">F1-005</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded flex items-center justify-center bg-red-100">
                                <span class="text-red-600">‚ö†Ô∏è</span>
                            </div>
                            <div>
                                <div class="font-medium">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</div>
                                <div class="text-xs text-gray-600">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="badge badge-outline">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ä‡∏∑‡πà‡∏≠</div>
                    </td>
                    <td class="px-2 py-2">
                        <div class="text-sm">05/11/2568</div>
                        <div class="text-xs text-gray-600">‡∏ñ‡∏∂‡∏á 15/11/2568</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <div class="badge badge-ghost">0 ‡∏£‡∏π‡∏õ</div>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-green-100 text-green-800">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </td>
                    <td class="px-2 py-2 text-center">
                        <button class="px-2 py-0.5 text-xs bg-blue-600 text-white rounded mr-1">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="px-2 py-0.5 text-xs bg-red-600 text-white rounded">‡∏•‡∏ö</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="flex justify-between items-center mt-3 text-xs">
        <div class="text-gray-600">‡πÅ‡∏™‡∏î‡∏á 1-5 ‡∏à‡∏≤‡∏Å 25 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
        <div class="flex space-x-1">
            <button class="px-2 py-1 border border-gray-300 rounded">‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤</button>
            <button class="px-2 py-1 border border-blue-600 bg-blue-600 text-white rounded">1</button>
            <button class="px-2 py-1 border border-gray-300 rounded">2</button>
            <button class="px-2 py-1 border border-gray-300 rounded">3</button>
            <button class="px-2 py-1 border border-gray-300 rounded">‡∏ñ‡∏±‡∏î‡πÑ‡∏õ</button>
        </div>
    </div>
</div>
                        </main>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Screen 1.2: ‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1 -->
    <div class="page screen-page">
        <div class="page-header">
            <div class="page-title">
                Feature Sample 1 <span class="separator">‚Ä∫</span> 1.2 ‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1
            </div>
        </div>
        <div class="mockup-container">
            <div class="desktop-mockup with-modal">
                <div class="screenview">
                    <nav class="bg-blue-600 text-white shadow-lg">
    <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center space-x-4">
            <div class="bg-white text-blue-600 font-bold px-3 py-1 rounded text-sm">LOGO</div>
        </div>
        <div class="text-lg font-bold">Web Admin Base</div>
        <div class="flex items-center space-x-3">
            <div class="text-right">
                <div class="text-sm font-semibold">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                <div class="text-xs text-blue-200">Admin</div>
            </div>
            <div class="w-10 h-10 bg-blue-800 rounded-full flex items-center justify-center text-sm font-bold">‡∏ú‡∏î</div>
        </div>
    </div>
</nav>

                    <!-- Main Layout -->
                    <div class="flex" style="height: calc(100% - 60px);">
                        <aside class="w-56 bg-gray-800 text-white">
    <nav class="p-3">
        <ul class="space-y-1">
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-white font-semibold text-sm">
                    üè† ‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded bg-gray-700 text-gray-300 text-sm">
                    üìä ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    ‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤
                </a>
            </li>
        </ul>
    </nav>
</aside>

                        <!-- Content -->
                        <main class="flex-1 p-4 overflow-auto bg-gray-50" style="filter: blur(2px);">
                            <div class="mb-3">
                                <h1 class="text-2xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡πà‡∏≠‡∏¢1</h1>
                                <div class="text-sm text-gray-600">Content blurred...</div>
                            </div>
                        </main>
                    </div>

                    <!-- Modal Overlay -->
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center;">
                        <!-- Modal Dialog -->
                        <div class="bg-white rounded-lg shadow-xl" style="width: 600px; max-height: 90%;">
                            <!-- Modal Header -->
                            <div class="bg-blue-600 text-white px-4 py-3 rounded-t-lg flex justify-between items-center">
                                <h2 class="text-lg font-semibold">‡πÄ‡∏û‡∏¥‡πà‡∏° Feature</h2>
                                <button class="text-white hover:text-gray-200 text-2xl leading-none">&times;</button>
                            </div>

                            <!-- Modal Body -->
                            <div class="p-4" style="max-height: 500px; overflow-y: auto;">
                                <form>
                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ä‡∏∑‡πà‡∏≠ Feature <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏ä‡∏∑‡πà‡∏≠ Feature" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó <span class="text-red-500">*</span>
                                            </label>
                                            <select class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                                <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</option>
                                                <option value="announcement">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</option>
                                                <option value="promotion">‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô</option>
                                                <option value="activity">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</option>
                                                <option value="news">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î <span class="text-red-500">*</span>
                                        </label>
                                        <textarea rows="3" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î Feature" class="w-full px-3 py-2 text-sm border border-gray-300 rounded"></textarea>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡πÇ‡∏´‡∏°‡∏î‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏• <span class="text-red-500">*</span>
                                        </label>
                                        <div class="space-y-2">
                                            <label class="flex items-center gap-2 text-sm">
                                                <input type="radio" name="displayMode" value="show_title_desc" class="w-4 h-4">
                                                <span>‡πÅ‡∏™‡∏î‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</span>
                                            </label>
                                            <label class="flex items-center gap-2 text-sm">
                                                <input type="radio" name="displayMode" value="show_title_only" class="w-4 h-4">
                                                <span>‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ä‡∏∑‡πà‡∏≠</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏™‡∏µ <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="#3B82F6" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô <span class="text-red-500">*</span>
                                            </label>
                                            <input type="date" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î <span class="text-red-500">*</span>
                                            </label>
                                            <input type="date" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û
                                        </label>
                                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                                            <div class="text-gray-400 text-sm">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏î‡πâ‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î 5 ‡πÑ‡∏ü‡∏•‡πå</div>
                                            <div class="text-gray-400 text-xs">‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 5MB ‡∏ï‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå</div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="flex items-center gap-2 text-sm cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4" checked>
                                            <span>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                                        </label>
                                    </div>
                                </form>
                            </div>

                            <!-- Modal Footer -->
                            <div class="bg-gray-50 px-4 py-3 rounded-b-lg flex justify-end space-x-2">
                                <button class="px-4 py-2 text-sm border border-gray-300 rounded hover:bg-gray-100 font-medium">
                                    ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                                </button>
                                <button class="px-4 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 font-medium">
                                    ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Screen 1.3: ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πà‡∏≠‡∏ô‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1 -->
    <div class="page screen-page">
        <div class="page-header">
            <div class="page-title">
                Feature Sample 1 <span class="separator">‚Ä∫</span> 1.3 ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡πà‡∏≠‡∏ô‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1
            </div>
        </div>
        <div class="mockup-container">
            <div class="desktop-mockup with-modal">
                <div class="screenview">
                    <nav class="bg-blue-600 text-white shadow-lg">
    <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center space-x-4">
            <div class="bg-white text-blue-600 font-bold px-3 py-1 rounded text-sm">LOGO</div>
        </div>
        <div class="text-lg font-bold">Web Admin Base</div>
        <div class="flex items-center space-x-3">
            <div class="text-right">
                <div class="text-sm font-semibold">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                <div class="text-xs text-blue-200">Admin</div>
            </div>
            <div class="w-10 h-10 bg-blue-800 rounded-full flex items-center justify-center text-sm font-bold">‡∏ú‡∏î</div>
        </div>
    </div>
</nav>

                    <!-- Main Layout -->
                    <div class="flex" style="height: calc(100% - 60px);">
                        <aside class="w-56 bg-gray-800 text-white">
    <nav class="p-3">
        <ul class="space-y-1">
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-white font-semibold text-sm">
                    üè† ‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded bg-gray-700 text-gray-300 text-sm">
                    üìä ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    ‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤
                </a>
            </li>
        </ul>
    </nav>
</aside>

                        <!-- Content -->
                        <main class="flex-1 p-4 overflow-auto bg-gray-50" style="filter: blur(2px);">
                            <div class="mb-3">
                                <h1 class="text-2xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡πà‡∏≠‡∏¢1</h1>
                                <div class="text-sm text-gray-600">Content blurred...</div>
                            </div>
                        </main>
                    </div>

                    <!-- Modal Overlay -->
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center;">
                        <!-- Modal Dialog -->
                        <div class="bg-white rounded-lg shadow-xl" style="width: 600px; max-height: 90%;">
                            <!-- Modal Header -->
                            <div class="bg-blue-600 text-white px-4 py-3 rounded-t-lg flex justify-between items-center">
                                <h2 class="text-lg font-semibold">‡πÄ‡∏û‡∏¥‡πà‡∏° Feature</h2>
                                <button class="text-white hover:text-gray-200 text-2xl leading-none">&times;</button>
                            </div>

                            <!-- Modal Body -->
                            <div class="p-4" style="max-height: 500px; overflow-y: auto;">
                                <form>
                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ä‡∏∑‡πà‡∏≠ Feature <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏ä‡∏∑‡πà‡∏≠ Feature" class="w-full px-3 py-2 text-sm border border-gray-300 rounded input-error">
                                            <div class="error-message">‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏Å‡∏£‡∏≠‡∏Å‡∏ä‡∏∑‡πà‡∏≠ Feature</div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó <span class="text-red-500">*</span>
                                            </label>
                                            <select class="w-full px-3 py-2 text-sm border border-gray-300 rounded input-error">
                                                <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</option>
                                                <option value="announcement">‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</option>
                                                <option value="promotion">‡πÇ‡∏õ‡∏£‡πÇ‡∏°‡∏ä‡∏±‡πà‡∏ô</option>
                                                <option value="activity">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</option>
                                                <option value="news">‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</option>
                                            </select>
                                            <div class="error-message">‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î <span class="text-red-500">*</span>
                                        </label>
                                        <textarea rows="3" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î Feature" class="w-full px-3 py-2 text-sm border border-gray-300 rounded"></textarea>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡πÇ‡∏´‡∏°‡∏î‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏• <span class="text-red-500">*</span>
                                        </label>
                                        <div class="space-y-2">
                                            <label class="flex items-center gap-2 text-sm">
                                                <input type="radio" name="displayMode" value="show_title_desc" class="w-4 h-4">
                                                <span>‡πÅ‡∏™‡∏î‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</span>
                                            </label>
                                            <label class="flex items-center gap-2 text-sm">
                                                <input type="radio" name="displayMode" value="show_title_only" class="w-4 h-4">
                                                <span>‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ä‡∏∑‡πà‡∏≠</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô" class="w-full px-3 py-2 text-sm border border-gray-300 rounded input-error">
                                            <div class="error-message">‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏≠‡∏Ñ‡∏≠‡∏ô</div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏™‡∏µ <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" placeholder="#3B82F6" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô <span class="text-red-500">*</span>
                                            </label>
                                            <input type="date" class="w-full px-3 py-2 text-sm border border-gray-300 rounded">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                                ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î <span class="text-red-500">*</span>
                                            </label>
                                            <input type="date" class="w-full px-3 py-2 text-sm border border-gray-300 rounded input-error">
                                            <div class="error-message">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô</div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û
                                        </label>
                                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                                            <div class="text-gray-400 text-sm">‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏î‡πâ‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î 5 ‡πÑ‡∏ü‡∏•‡πå</div>
                                            <div class="text-gray-400 text-xs">‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 5MB ‡∏ï‡πà‡∏≠‡πÑ‡∏ü‡∏•‡πå</div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="flex items-center gap-2 text-sm cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4" checked>
                                            <span>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                                        </label>
                                    </div>
                                </form>
                            </div>

                            <!-- Modal Footer -->
                            <div class="bg-gray-50 px-4 py-3 rounded-b-lg flex justify-end space-x-2">
                                <button class="px-4 py-2 text-sm border border-gray-300 rounded hover:bg-gray-100 font-medium">
                                    ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                                </button>
                                <button class="px-4 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 font-medium">
                                    ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Screen 1.4: ‡∏´‡∏ô‡πâ‡∏≤‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1 -->
    <div class="page screen-page">
        <div class="page-header">
            <div class="page-title">
                Feature Sample 1 <span class="separator">‚Ä∫</span> 1.4 ‡∏´‡∏ô‡πâ‡∏≤‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà 1
            </div>
        </div>
        <div class="mockup-container">
            <div class="desktop-mockup with-modal">
                <div class="screenview">
                    <nav class="bg-blue-600 text-white shadow-lg">
    <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center space-x-4">
            <div class="bg-white text-blue-600 font-bold px-3 py-1 rounded text-sm">LOGO</div>
        </div>
        <div class="text-lg font-bold">Web Admin Base</div>
        <div class="flex items-center space-x-3">
            <div class="text-right">
                <div class="text-sm font-semibold">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                <div class="text-xs text-blue-200">Admin</div>
            </div>
            <div class="w-10 h-10 bg-blue-800 rounded-full flex items-center justify-center text-sm font-bold">‡∏ú‡∏î</div>
        </div>
    </div>
</nav>

                    <!-- Main Layout -->
                    <div class="flex" style="height: calc(100% - 60px);">
                        <aside class="w-56 bg-gray-800 text-white">
    <nav class="p-3">
        <ul class="space-y-1">
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-white font-semibold text-sm">
                    üè† ‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded bg-gray-700 text-gray-300 text-sm">
                    üìä ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô
                </a>
            </li>
            <li>
                <a href="#" class="block px-3 py-2 rounded hover:bg-gray-700 text-gray-300 text-sm">
                    ‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤
                </a>
            </li>
        </ul>
    </nav>
</aside>

                        <!-- Content -->
                        <main class="flex-1 p-4 overflow-auto bg-gray-50" style="filter: blur(2px);">
                            <div class="mb-3">
                                <h1 class="text-2xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡πà‡∏≠‡∏¢1</h1>
                                <div class="text-sm text-gray-600">Content blurred...</div>
                            </div>
                        </main>
                    </div>

                    <!-- Modal Overlay -->
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center;">
                        <!-- Modal Dialog -->
                        <div class="bg-white rounded-lg shadow-xl" style="width: 450px;">
                            <!-- Modal Header -->
                            <div class="bg-red-600 text-white px-4 py-3 rounded-t-lg flex justify-between items-center">
                                <h2 class="text-lg font-semibold">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</h2>
                                <button class="text-white hover:text-gray-200 text-2xl leading-none">&times;</button>
                            </div>

                            <!-- Modal Body -->
                            <div class="p-4 text-center">
                                <div class="text-5xl mb-3">‚ö†Ô∏è</div>
                                <p class="text-gray-800 font-semibold mb-2">‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏µ‡πâ?</p>
                                <div class="bg-gray-50 rounded-lg p-3 my-3 text-left">
                                    <div class="text-sm font-medium text-gray-700 mb-1">Feature: ‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</div>
                                    <div class="text-xs text-gray-600">‡∏£‡∏´‡∏±‡∏™: F1-001</div>
                                    <div class="text-xs text-gray-600">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó: ‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®</div>
                                </div>
                                <p class="text-sm text-red-600 mt-2">‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏¢‡πâ‡∏≠‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏î‡πâ</p>
                            </div>

                            <!-- Modal Footer -->
                            <div class="bg-gray-50 px-4 py-3 rounded-b-lg flex justify-end space-x-2">
                                <button class="px-4 py-2 text-sm border border-gray-300 rounded hover:bg-gray-100 font-medium">
                                    ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                                </button>
                                <button class="px-4 py-2 text-sm bg-red-600 text-white rounded hover:bg-red-700 font-medium">
                                    ‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>
